# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile=${DB_PROFILE}
slick.dbs.default.db.driver=${DB_DRIVER}
slick.dbs.default.db.url=${DB_URL}
slick.dbs.default.db.user=${DB_USER}
slick.dbs.default.db.password=${DB_PASSWORD}
play.evolutions.db.default.autoApply=${AUTO_APPLY}



play.filters.enabled += "play.filters.cors.CORSFilter"

play.server.http.address=${HTTP_ADDRESS}
play.server.http.port=${HTTP_PORT}

play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}